


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.0">
    
    
      
        <title>技术协议 - 喜马拉雅Ads</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.b5d04df8.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9ab2c1f8.min.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="喜马拉雅Ads" class="md-header-nav__button md-logo" aria-label="喜马拉雅Ads">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            喜马拉雅Ads
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              技术协议
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="喜马拉雅Ads" class="md-nav__button md-logo" aria-label="喜马拉雅Ads">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    喜马拉雅Ads
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="关于我们" class="md-nav__link">
      关于我们
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Marketing API
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Marketing API" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Marketing API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      快速开始
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="快速开始" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        快速开始
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mktapi/start/" title="从这里开始" class="md-nav__link">
      从这里开始
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mktapi/accessToken/" title="刷新Access_Token" class="md-nav__link">
      刷新Access_Token
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mktapi/queryDevInfo/" title="授权信息查询" class="md-nav__link">
      授权信息查询
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      广告投放
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="广告投放" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        广告投放
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mktapi/queryCampaign/" title="广告计划查询" class="md-nav__link">
      广告计划查询
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mktapi/queryAd/" title="广告单元查询" class="md-nav__link">
      广告单元查询
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mktapi/queryCreative/" title="广告创意查询" class="md-nav__link">
      广告创意查询
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mktapi/querySegment/" title="广告素材查询" class="md-nav__link">
      广告素材查询
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      数据报表
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="数据报表" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        数据报表
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mktapi/statement/" title="数据报表查询" class="md-nav__link">
      数据报表查询
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mktapi/queryStatementField/" title="数据报表域查询" class="md-nav__link">
      数据报表域查询
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      系统管理
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="系统管理" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        系统管理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mktapi/queryEnum/" title="枚举信息查询" class="md-nav__link">
      枚举信息查询
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mktapi/queryOneEnum/" title="枚举信息精确查询" class="md-nav__link">
      枚举信息精确查询
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mktapi/queryTarget/" title="定向信息查询" class="md-nav__link">
      定向信息查询
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mktapi/queryProvince/" title="地域信息查询" class="md-nav__link">
      地域信息查询
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mktapi/approvalLanch/" title="账户权限申请" class="md-nav__link">
      账户权限申请
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mktapi/errorCode/" title="错误码" class="md-nav__link">
      错误码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mktapi/versionCode/" title="版本说明" class="md-nav__link">
      版本说明
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mktapi/reg/" title="注册" class="md-nav__link">
      注册
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../xmadx/" title="Ad-Exchange" class="md-nav__link">
      Ad-Exchange
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      OpenRTB API
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="OpenRTB API" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        OpenRTB API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../statements/" title="基本说明" class="md-nav__link">
      基本说明
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../steps/" title="商务流程" class="md-nav__link">
      商务流程
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        技术协议
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="技术协议" class="md-nav__link md-nav__link--active">
      技术协议
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    实时竞价接口
  </a>
  
    <nav class="md-nav" aria-label="实时竞价接口">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1: 基本协议信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-bidrequest" class="md-nav__link">
    2: 广告请求（BidRequest）
  </a>
  
    <nav class="md-nav" aria-label="2: 广告请求（BidRequest）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1: 协议基本信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-imp" class="md-nav__link">
    2.2: Imp（广告位信息）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223-device" class="md-nav__link">
    2.2.3: Device（设备信息）
  </a>
  
    <nav class="md-nav" aria-label="2.2.3: Device（设备信息）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#23-geo" class="md-nav__link">
    2.3: GEO（地理位置）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-appapp" class="md-nav__link">
    2.4: App（APP信息）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3bidresponse" class="md-nav__link">
    3：广告响应（BidResponse）
  </a>
  
    <nav class="md-nav" aria-label="3：广告响应（BidResponse）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1: 响应结果
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-seatbid" class="md-nav__link">
    3.2: SeatBid（竞价的具体内容）
  </a>
  
    <nav class="md-nav" aria-label="3.2: SeatBid（竞价的具体内容）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bidbid" class="md-nav__link">
    Bid（Bid信息）
  </a>
  
    <nav class="md-nav" aria-label="Bid（Bid信息）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adm" class="md-nav__link">
    Adm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    Image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video" class="md-nav__link">
    Video
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4: 监测
  </a>
  
    <nav class="md-nav" aria-label="4: 监测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    4.1: 曝光
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    4.2: 点击
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    4.3: 竞价成功/失败
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    4.4: 支持的宏替换
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-extra" class="md-nav__link">
    5. Extra
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    实时竞价接口
  </a>
  
    <nav class="md-nav" aria-label="实时竞价接口">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1: 基本协议信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-bidrequest" class="md-nav__link">
    2: 广告请求（BidRequest）
  </a>
  
    <nav class="md-nav" aria-label="2: 广告请求（BidRequest）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1: 协议基本信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-imp" class="md-nav__link">
    2.2: Imp（广告位信息）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223-device" class="md-nav__link">
    2.2.3: Device（设备信息）
  </a>
  
    <nav class="md-nav" aria-label="2.2.3: Device（设备信息）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#23-geo" class="md-nav__link">
    2.3: GEO（地理位置）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-appapp" class="md-nav__link">
    2.4: App（APP信息）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3bidresponse" class="md-nav__link">
    3：广告响应（BidResponse）
  </a>
  
    <nav class="md-nav" aria-label="3：广告响应（BidResponse）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1: 响应结果
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-seatbid" class="md-nav__link">
    3.2: SeatBid（竞价的具体内容）
  </a>
  
    <nav class="md-nav" aria-label="3.2: SeatBid（竞价的具体内容）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bidbid" class="md-nav__link">
    Bid（Bid信息）
  </a>
  
    <nav class="md-nav" aria-label="Bid（Bid信息）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adm" class="md-nav__link">
    Adm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    Image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video" class="md-nav__link">
    Video
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4: 监测
  </a>
  
    <nav class="md-nav" aria-label="4: 监测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    4.1: 曝光
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    4.2: 点击
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    4.3: 竞价成功/失败
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    4.4: 支持的宏替换
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-extra" class="md-nav__link">
    5. Extra
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="_1">实时竞价接口</h1>
<h2 id="_2">实时竞价接口</h2>
<h3 id="1">1: 基本协议信息</h3>
<p><strong>请求header:</strong></p>
<p>SSP采用HTTP通信协议与喜马联盟广告平台交互，广告请求(Request)与响应(Response)使用protobuf(Google Protobuf V3)进行序列化</p>
<table>
<thead>
<tr>
<th>基本协议</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTP METHOD</td>
<td>POST</td>
</tr>
<tr>
<td>Content_Type</td>
<td>application/x-protobuf</td>
</tr>
<tr>
<td>广告请求URL</td>
<td>测试和正式域名， 请联系喜马运营</td>
</tr>
</tbody>
</table>
<h3 id="2-bidrequest">2: 广告请求（BidRequest）</h3>
<h4 id="21">2.1: 协议基本信息</h4>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>api_version</td>
<td>string</td>
<td>Required</td>
<td>协议版本（目前为"v1.0"）</td>
</tr>
<tr>
<td>id</td>
<td>string</td>
<td>Required</td>
<td>本次请求的唯一id</td>
</tr>
<tr>
<td>ts</td>
<td>int64</td>
<td>Required</td>
<td>请求unix时间戳，单位毫秒</td>
</tr>
<tr>
<td>imp</td>
<td>Imp</td>
<td>Required</td>
<td>广告位数组</td>
</tr>
<tr>
<td>device</td>
<td>Device</td>
<td>Required</td>
<td>设备信息</td>
</tr>
<tr>
<td>user</td>
<td>User</td>
<td>Required</td>
<td>用户信息</td>
</tr>
<tr>
<td>app</td>
<td>App</td>
<td>Required</td>
<td>APP信息</td>
</tr>
<tr>
<td>extra</td>
<td>Ext</td>
<td>Optional</td>
<td>附加信息</td>
</tr>
</tbody>
</table>
<h4 id="22-imp">2.2: Imp（广告位信息）</h4>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>Required</td>
<td>标识唯一一次曝光机会</td>
</tr>
<tr>
<td>ad_type</td>
<td>int32</td>
<td>Required</td>
<td>广告类型（1:开屏、2：信息流、3：激励视频、4：贴片、5：banner）</td>
</tr>
<tr>
<td>tag_id</td>
<td>string</td>
<td>Required</td>
<td>广告位id</td>
</tr>
<tr>
<td>bidfloor</td>
<td>float</td>
<td>Optional</td>
<td>底价，元/千次曝光</td>
</tr>
<tr>
<td>template_id</td>
<td>string</td>
<td>Required</td>
<td>喜马联盟广告模板模板id</td>
</tr>
</tbody>
</table>
<h4 id="223-device">2.2.3: Device（设备信息）</h4>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ua</td>
<td>string</td>
<td>Required</td>
<td>设备UA信息</td>
</tr>
<tr>
<td>ip</td>
<td>string</td>
<td>Required</td>
<td>设备出口IP地址</td>
</tr>
<tr>
<td>os</td>
<td>int32</td>
<td>Required</td>
<td>设备类型（0：Android；1：iOS;2：IPAD;3：androidPad）</td>
</tr>
<tr>
<td>carrier</td>
<td>int32</td>
<td>Required</td>
<td>运营商（0：移动；1：联通;2：电信；3：其它）</td>
</tr>
<tr>
<td>net</td>
<td>int32</td>
<td>Required</td>
<td>网络连接类型（0：2G；1：3G；2：4G；3：5G；4：wifi；6：其他）</td>
</tr>
<tr>
<td>make</td>
<td>string</td>
<td>Required</td>
<td>手机品牌，如：iPhone，huaWei</td>
</tr>
<tr>
<td>model</td>
<td>string</td>
<td>Required</td>
<td>手机型号，如：iPhone15，RMO-AN00</td>
</tr>
<tr>
<td>h</td>
<td>string</td>
<td>Required</td>
<td>设备屏幕纵向分辨率</td>
</tr>
<tr>
<td>w</td>
<td>string</td>
<td>Required</td>
<td>设备屏幕横向分辨率</td>
</tr>
<tr>
<td>geo</td>
<td>Geo</td>
<td>Optional</td>
<td>地理位置信息</td>
</tr>
<tr>
<td>idfa</td>
<td>string</td>
<td>Optional</td>
<td>IDFA原始值</td>
</tr>
<tr>
<td>idfa_md5</td>
<td>string</td>
<td>Optional</td>
<td>IDFA MD5值</td>
</tr>
<tr>
<td>imei</td>
<td>string</td>
<td>Optional</td>
<td>IMEI原始值</td>
</tr>
<tr>
<td>imei_md5</td>
<td>string</td>
<td>Optional</td>
<td>IMEI MD5值</td>
</tr>
<tr>
<td>oaid</td>
<td>string</td>
<td>Optional</td>
<td>OAID原始值</td>
</tr>
<tr>
<td>oaid_md5</td>
<td>string</td>
<td>Optional</td>
<td>OAID MD5值</td>
</tr>
<tr>
<td>android_id</td>
<td>string</td>
<td>Optional</td>
<td>Android Id原始值</td>
</tr>
<tr>
<td>android_id_md5</td>
<td>string</td>
<td>Optional</td>
<td>Android Id MD5值</td>
</tr>
<tr>
<td>caid</td>
<td>string</td>
<td>Optional</td>
<td>CAID原始值</td>
</tr>
<tr>
<td>caid_md5</td>
<td>string</td>
<td>Optional</td>
<td>CAID MD5值</td>
</tr>
<tr>
<td>caid_version</td>
<td>string</td>
<td>Optional</td>
<td>CAID版本</td>
</tr>
<tr>
<td>mac</td>
<td>string</td>
<td>Optional</td>
<td>MAC地址原始值</td>
</tr>
<tr>
<td>mac_id</td>
<td>string</td>
<td>Optional</td>
<td>MAC地址 MD5值</td>
</tr>
</tbody>
</table>
<h5 id="23-geo">2.3: GEO（地理位置）</h5>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>int</td>
<td>Optional</td>
<td>经纬度有值时必传，坐标系类型 0:GCJ-02; 1:WGS-84; 2:bd09ll</td>
</tr>
<tr>
<td>lat</td>
<td>string</td>
<td>Optional</td>
<td>维度</td>
</tr>
<tr>
<td>lon</td>
<td>string</td>
<td>Optional</td>
<td>经度</td>
</tr>
</tbody>
</table>
<h4 id="24-appapp">2.4: App（APP信息）</h4>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>bundle</td>
<td>string</td>
<td>Required</td>
<td>包名</td>
</tr>
<tr>
<td>app_name</td>
<td>string</td>
<td>Required</td>
<td>APP名称</td>
</tr>
<tr>
<td>app_version</td>
<td>string</td>
<td>Optional</td>
<td>APP自身版本号</td>
</tr>
</tbody>
</table>
<h3 id="3bidresponse">3：广告响应（BidResponse）</h3>
<h4 id="31">3.1: 响应结果</h4>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>Required</td>
<td>协议版本（目前为"v1.0"）</td>
</tr>
<tr>
<td>code</td>
<td>int32</td>
<td>Required</td>
<td>广告响应状态码</td>
</tr>
<tr>
<td>bid_id</td>
<td>string</td>
<td>Required</td>
<td>喜马联盟侧生成的竞价ID</td>
</tr>
<tr>
<td>seat_bid</td>
<td>seatBid</td>
<td>Required</td>
<td>喜马联盟侧生成的竞价ID</td>
</tr>
</tbody>
</table>
<h4 id="32-seatbid">3.2: SeatBid（竞价的具体内容）</h4>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>bid</td>
<td>Bid</td>
<td>Required</td>
<td>与BidRequest.imp对应，每个imp最返回一个bid</td>
</tr>
</tbody>
</table>
<h5 id="bidbid">Bid（Bid信息）</h5>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>Required</td>
<td>喜马联盟侧生成</td>
</tr>
<tr>
<td>imp_id</td>
<td>string</td>
<td>Required</td>
<td>曝光ID与BidRequest.impId一致</td>
</tr>
<tr>
<td>tag_id</td>
<td>string</td>
<td>Required</td>
<td>广告位ID</td>
</tr>
<tr>
<td>ad_id</td>
<td>string</td>
<td>Required</td>
<td>广告创意Id</td>
</tr>
<tr>
<td>price</td>
<td>float</td>
<td>Required</td>
<td>价格、单位元</td>
</tr>
<tr>
<td>adm</td>
<td>Adm</td>
<td>Required</td>
<td>创意物料信息</td>
</tr>
<tr>
<td>impression_urls</td>
<td>string</td>
<td>Required</td>
<td>广告曝光的时候触发，竞价模式需要支持替换价格(<code>__SETTLE_PRICE__</code>宏替换)</td>
</tr>
<tr>
<td>click_urls</td>
<td>string</td>
<td>Required</td>
<td>广告点击是触发的时候触发</td>
</tr>
<tr>
<td>win_notice_url</td>
<td>string</td>
<td>Optional</td>
<td>竞价成功通知url，需支持获胜/未获胜宏替换</td>
</tr>
</tbody>
</table>
<h6 id="adm">Adm</h6>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>template_id</td>
<td>string</td>
<td>Required</td>
<td>模板ID</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>Optional</td>
<td>标题</td>
</tr>
<tr>
<td>image</td>
<td>Image</td>
<td>Optional</td>
<td>图片信息</td>
</tr>
<tr>
<td>video</td>
<td>Video</td>
<td>Optional</td>
<td>视频信息</td>
</tr>
<tr>
<td>dpLink</td>
<td>string</td>
<td>Optional</td>
<td>dp唤起连接，优先dp</td>
</tr>
<tr>
<td>link</td>
<td>string</td>
<td>Optional</td>
<td>网址落地页</td>
</tr>
<tr>
<td>desc</td>
<td>string</td>
<td>Optional</td>
<td>描述</td>
</tr>
</tbody>
</table>
<h6 id="image">Image</h6>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>string</td>
<td>Required</td>
<td>图片url</td>
</tr>
<tr>
<td>width</td>
<td>string</td>
<td>Optional</td>
<td>宽度</td>
</tr>
<tr>
<td>height</td>
<td>Image</td>
<td>Optional</td>
<td>高度</td>
</tr>
<tr>
<td>mime</td>
<td>Video</td>
<td>Optional</td>
<td>图片类型：jpg、jpeg、png、gif</td>
</tr>
</tbody>
</table>
<h6 id="video">Video</h6>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>是否必须</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>string</td>
<td>Required</td>
<td>图片url</td>
</tr>
<tr>
<td>width</td>
<td>string</td>
<td>Optional</td>
<td>宽度</td>
</tr>
<tr>
<td>height</td>
<td>Image</td>
<td>Optional</td>
<td>高度</td>
</tr>
<tr>
<td>mime</td>
<td>Video</td>
<td>Optional</td>
<td>视频类型：mp4</td>
</tr>
<tr>
<td>duration</td>
<td>Video</td>
<td>Optional</td>
<td>视频时长</td>
</tr>
<tr>
<td>size</td>
<td>Video</td>
<td>Optional</td>
<td>视频大小，单位Byte</td>
</tr>
</tbody>
</table>
<h3 id="4">4: 监测</h3>
<h4 id="41">4.1: 曝光</h4>
<p>impression_urls 为曝光监测地址，⼴告⼀经曝光，就会⽴即上报该数组的链接，上报会从用户手机上发起，上报⽅式为http get请求。如需要相关宏替换的操作，⻅1.4.4支持的宏替换。</p>
<h4 id="42">4.2: 点击</h4>
<p>click_urls 为点击监测地址，⼴告⼀经曝光，就会⽴即上报该数组的链接，上报会从用户手机上发起，上报⽅式为http get请求。如需要相关宏替换的操作，⻅1.4.4支持的宏替换。</p>
<h4 id="43">4.3: 竞价成功/失败</h4>
<p>win_notice_url 为竞价成功通知地址，需要对结算价格字段(${AUCTION_PRICE})进行宏替换</p>
<h4 id="44">4.4: 支持的宏替换</h4>
<table>
<thead>
<tr>
<th>宏含义</th>
<th>宏</th>
<th>规范与取值</th>
</tr>
</thead>
<tbody>
<tr>
<td>结算价格</td>
<td><code>__SETTLE_PRICE__</code></td>
<td>单位：分/cpm，采用AES加密，模式使用：ECB，填充：pkcs5padding，数据块：128位；输出：hex；字符串：utf8；支持宏替换url：impression_urls、click_urls</td>
</tr>
<tr>
<td>时间戳</td>
<td><code>__TS__</code></td>
<td>精确到毫秒级，例如：1589168735000</td>
</tr>
<tr>
<td>曝光区域</td>
<td><code>__IMP_AREA_X1Y1X2Y2__</code></td>
<td>左上角(X1,Y1), 右下角(X2,Y2)</td>
</tr>
<tr>
<td>点击区域</td>
<td><code>__upX__</code>, <code>__upY__</code>, <code>__downX__</code>, <code>__downY__</code></td>
<td>点击坐标单位为像素、数值为素材图片左上角为起点的X和Y轴 <code>__DOWN_X__</code>：用户手指按下时的横坐标 <code>__DOWN_Y__</code>：用户手指按下时的纵坐标 <code>__UP_X__</code>：用户手指离开设备屏幕时的横坐标（目前上报的值=按下的横坐标）<code>__UP_Y__</code>：用户手指离开设备屏幕时的纵坐标（目前上报的值=按下的纵坐标）</td>
</tr>
<tr>
<td>结算价格</td>
<td>${AUCTION_PRICE}</td>
<td>单位：分/cpm，采用AES加密，模式使用：ECB，填充：pkcs5padding，数据块：128位；输出：hex；字符串：utf8</td>
</tr>
<tr>
<td>竞价失败原因</td>
<td>${LOSS_MESSAGE}</td>
<td>竞价失败的原因</td>
</tr>
</tbody>
</table>
<h3 id="5-extra">5. Extra</h3>
<p>附加信息字段</p>
<p>TBD</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../steps/" title="商务流程" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                商务流程
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.92ffa368.min.js"></script>
      <script src="../../assets/javascripts/bundle.5123e3d4.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>